/*----------------------------------------------------------------------------+
 (c) NXP B.V. 2009-2011. All rights reserved.

 Disclaimer
 1. The NXP Software/Source Code is provided to Licensee "AS IS" without any
    warranties of any kind. NXP makes no warranties to Licensee and shall not
    indemnify Licensee or hold it harmless for any reason related to the NXP
    Software/Source Code or otherwise be liable to the NXP customer. The NXP
    customer acknowledges and agrees that the NXP Software/Source Code is
    provided AS-IS and accepts all risks of utilizing the NXP Software under
    the conditions set forth according to this disclaimer.

 2. NXP EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY
    RIGHTS. NXP SHALL HAVE NO LIABILITY TO THE NXP CUSTOMER, OR ITS
    SUBSIDIARIES, AFFILIATES, OR ANY OTHER THIRD PARTY FOR ANY DAMAGES,
    INCLUDING WITHOUT LIMITATION, DAMAGES RESULTING OR ALLEGDED TO HAVE
    RESULTED FROM ANY DEFECT, ERROR OR OMMISSION IN THE NXP SOFTWARE/SOURCE
    CODE, THIRD PARTY APPLICATION SOFTWARE AND/OR DOCUMENTATION, OR AS A
    RESULT OF ANY INFRINGEMENT OF ANY INTELLECTUAL PROPERTY RIGHT OF ANY
    THIRD PARTY. IN NO EVENT SHALL NXP BE LIABLE FOR ANY INCIDENTAL,
    INDIRECT, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES
    (INCLUDING LOST PROFITS) SUFFERED BY NXP CUSTOMER OR ITS SUBSIDIARIES,
    AFFILIATES, OR ANY OTHER THIRD PARTY ARISING OUT OF OR RELATED TO THE NXP
    SOFTWARE/SOURCE CODE EVEN IF NXP HAS BEEN ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGES.

+-----------------------------------------------------------------------------+
|       Project: Generic RKE Application on PCF7961                           |
|                                                                             |
+-----------------------------------------------------------------------------+
| Date      | File Version | Firmware Version | Comment                       |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
| 25-Feb 11 | 1.00         | 1.00             | Initial Release               |
+-----------------------------------------------------------------------------
| 19-Mar-12 | 1.0          | none             | Enable Immo function for Smart1 board
+-----------------------------------------------------------------------------
| 30-Mar-12 | 1.1          | none             | Change button debounce configure for combination key detect
+-----------------------------------------------------------------------------+
| Description                                                                 |
|                                                                             |
| Defines initial contents of EEPROM (on-chip non-volatile memory).           |
|                                                                             |
+-----------------------------------------------------------------------------+
*/


  NAME      EEPROMDEF
    
  ASEGN     ?EE?main:XDATA,0000h

  ; Initial values for pages 1 to 5
  org 1*4
  db 011h, 022h, 033h, 044h     ; page 1  ISK MSB
  db 055h, 066h, 077h, 088h     ; page 2
  db 099h, 0AAh, 0BBh, 0CCh     ; page 3  ISK LSB (Hitag 3)
  
  db 000h, 000h, 000h, 001h     ; page 4  RKE CFG bit 3-0
  db 000h, 000h, 000h, 000h     ; page 5
  
  
  

  ; Initial values for pages 8 - 15 (used as RKE config pages) => observe settings in byte 3, page 4!
  org 8*4
  db 0ABh, 0BAh, 000h, 000h     ; page 8  UDF bit 31 - 16
  db 012h, 034h, 056h, 078h     ; page 9  RSK MSB
  db 09Ah, 0BCh, 0DEh, 0F1h     ; page 10 RSK 
  db 023h, 045h, 067h, 089h     ; page 11 RSK LSB (Hitag 3)
  
  db 000h, 000h, 000h, 000h     ; page 12 reserved
  
  db 001h, 002h, 000h, 000h     ; page 13 RCB config, bit 31 - 8 [WUP_CNT | RCB_CNT | RCB_CFG[0]] / bit 7-0 reserved
                                ;         RCB_CFG[0] = [ DUDF | DIDE | RSKM | CRM1 | CRM0 | RSIM | SRM1 | SRM0 ]
  db 000h, 02Ah, 01Dh, 003h     ; page 14 preamble, bit 31 - 8 / VBAT ref bit 7 - 0
  db 038h, 065h, 000h, 000h     ; page 15 EE_BDEB[1,0] => BDEB[0,1], bit 31 - 16 / bit 15 - 0 reserved
                                ;         EE_BDEB[1] => BDEB[0](7..4) = error level         
                                ;         EE_BDEB[1] => BDEB[0](3..0) = number of samples in one loop 
                                ;         EE_BDEB[0] => BDEB[1](7..4) = overall loops - 1
                                ;         EE_BDEB[0] => BDEB[1](3..0) = prescaler select
                                
  ; Initial values for pages 16 - 23 (RSI counter)
  org 16*4
  db 000h, 000h, 000h, 000h     ; page 16 RSI counter LSB         
  db 000h, 000h, 000h, 000h           
  db 000h, 000h, 000h, 000h           
  db 000h, 000h, 000h, 000h           
  
  db 000h, 000h, 000h, 000h           
  db 000h, 000h, 000h, 000h           
  db 000h, 000h, 000h, 000h           
  db 000h, 000h, 000h, 000h     ; page 23 RSI counter MSB  
  
  ; Transponder mode
  org 127*4+2
  db 080h, 000h     ; Activate PCF7938 emulation (TMODE=8000h)



  END
